appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api19-Default
platformVersion=4.4
testAppName=nativeapp.apk
deviceType=Emulator
emulatorOptions=-wipe-data
emulatorCreateOptions=-t android-19 --abi default/x86